[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=arquivo_projeto
base_path=~/reconhecedor-de-voz
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fwave.c;0;4
FILE_NAME_1=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Ftransformada_rapida_fourier.c;0;4
FILE_NAME_2=333;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Freconhecedor.c;0;4
FILE_NAME_3=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fprocessamento_sinal.c;0;4
FILE_NAME_4=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fon_filechooserbutton_modelo_file_set.c;0;4
FILE_NAME_5=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fon_filechooserbutton_amostra_file_set.c;0;4
FILE_NAME_6=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fleitura_audio.c;0;4
FILE_NAME_7=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fgravar_referencia_clicked.c;0;4
FILE_NAME_8=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fgravar_amostra_clicked.c;0;4
FILE_NAME_9=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fgrava_audio.c;0;4
FILE_NAME_10=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fexecutar_dtw_clicked.c;0;4
FILE_NAME_11=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Festruturas_prototipos_de_funcoes.h;0;4
FILE_NAME_12=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fdefinicoes_e_configuracoes.h;0;4
FILE_NAME_13=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fdefinicoes_de_variaveis.h;0;4
FILE_NAME_14=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fdef_cores.h;0;4
FILE_NAME_15=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fcontrola_dispositivo_audio.c;0;4
FILE_NAME_16=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Fcalcula_melcepstrais.c;0;4
FILE_NAME_17=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fmarcus%2Freconhecedor-de-voz%2Fsource%2Falinhamento_temporal_dinamico.c;0;4

[build-menu]
CFT_01_LB=C_onstruir
CFT_01_CM=gcc $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o "%e" "%f" -lm -lfftw3 -lgtkdatabox
CFT_01_WD=src
filetypes=C;
EX_00_LB=_Executar
EX_00_CM=padsp ../bin/"./%e"
EX_00_WD=
CFT_00_LB=_Compilar
CFT_00_CM=gcc -g $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o ../bin/"%e" "%f" -lm -lfftw3 -lgtkdatabox 
CFT_00_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[VTE]
last_dir=/home/marcus
