[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=arquivo_projeto
base_path=~/reconhecedor-de-voz
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[build-menu]
CFT_01_LB=C_onstruir
CFT_01_CM=gcc $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o "%e" "%f" -lm -lfftw3 -lgtkdatabox
CFT_01_WD=src
filetypes=C;
EX_00_LB=_Executar
EX_00_CM=padsp ../bin/"./%e"
EX_00_WD=
CFT_00_LB=_Compilar
CFT_00_CM=gcc -g $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o ../bin/"%e" "%f" -lm -lfftw3 -lgtkdatabox 
CFT_00_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[VTE]
last_dir=/home/marcus
