
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2
detect_indent_width=false

[project]
name=arquivo_projeto
base_path=/home/marcus/reconhecedor
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=2039;C;0;16;1;1;0;C%3A%5CUsers%5Ccasa%5CDesktop%5Creconhecedor%5Cscr%5Creconhecedor.c;0;4

[build-menu]
CFT_01_LB=C_onstruir
CFT_01_CM=gcc $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o "%e" "%f" -lm -lfftw3 -lgtkdatabox
CFT_01_WD=src
filetypes=C;
EX_00_LB=_Executar
EX_00_CM=padsp ../bin/"./%e"
EX_00_WD=
CFT_00_LB=_Compilar
CFT_00_CM=gcc -g $(pkg-config --cflags --libs gtk+-2.0 gmodule-2.0 cairo) -o ../bin/"%e" "%f" -lm -lfftw3 -lgtkdatabox 
CFT_00_WD=

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false
