<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window">
    <property name="width_request">520</property>
    <property name="height_request">500</property>
    <property name="title" translatable="yes">Alinhamento temporal din&#xE2;mico</property>
    <signal name="destroy_event" handler="sair"/>
    <signal name="delete_event" handler="sair"/>
    <signal name="show" handler="desenha_grafico_referencia"/>
    <child>
      <object class="GtkVBox" id="vbox">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scroll_referencia">
            <property name="width_request">500</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hadjustment">adj</property>
            <property name="vscrollbar_policy">automatic</property>
            <property name="shadow_type">out</property>
            <child>
              <object class="GtkFixed" id="fixed3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkDrawingArea" id="drawingarea">
                    <property name="width_request">8000</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="x">21</property>
                    <property name="y">21</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVRuler" id="vruler1">
                    <property name="width_request">20</property>
                    <property name="height_request">300</property>
                    <property name="visible">True</property>
                    <property name="lower">-127</property>
                    <property name="upper">127</property>
                    <property name="position">5</property>
                    <property name="max_size">25</property>
                  </object>
                  <packing>
                    <property name="y">20</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHRuler" id="hruler1">
                    <property name="width_request">7999</property>
                    <property name="height_request">20</property>
                    <property name="visible">True</property>
                    <property name="upper">8000</property>
                    <property name="position">5</property>
                    <property name="max_size">50</property>
                  </object>
                  <packing>
                    <property name="x">20</property>
                  </packing>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAdjustment" id="adj">
    <property name="value">10</property>
    <property name="lower">0.01</property>
    <property name="upper">8000</property>
    <property name="step_increment">10</property>
    <property name="page_increment">10</property>
    <property name="page_size">10</property>
    <signal name="changed" handler="rolar_tela"/>
  </object>
</interface>
